[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /home/ghada/PycharmProjects/odoo16/odoo/addons,/home/ghada/PycharmProjects/odoo16/custom
default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$ydkbg/AeoxSC0LrX.v8fIw$W9y8QsfgCMwiPtHb5e60IoB0yP6W0mnOiOCkqGS4cJXm9zwnxtW4rwC.TjMXzY3sgTkAYKhIV7H7o0IKxg2fpA

